<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
         #container  ul{
               
                margin:0;
                padding: 0;
                list-style: none;
                font-family: cursive;
                position: absolute;
                float: left;
                z-index: 1;
                display:block;
                
                
              
            }
body{
	margin:0;
	padding:0;
	background:url(pics1/bck.jpg);
	background-size:cover;
	background-position:center;
	font-family:sans-serif;
}
          #container    ul li{
                float:left;
                width:189px;
                height:30px;
                background-color:white;
                opacity:0.9;
                line-height:32px;
                text-align:center;
                font-size:12px;
                font-family: sans-serif;
                position: relative;
               border: 1px solid darkcyan;
                }
          #container   ul li a{
                text-decoration:none;
                color:black;
                display:block;
               
                
                   }
          #container  ul li a:hover{
                background-color: background;
                }
          #container  ul li ul li{
                display:none;
                }
          #container  ul li:hover ul li{
                display:block;
               
                }
            #container     ul li ul{
                     opacity:0.954;
                }
                body{
                    background-color: cornflowerblue;
                    
                }
                
         
	
	.footer
	{
            margin-top: 100px;
            height:320px;
		width:100%;
		background-color: slateblue;
		border: 1px solid white;
              
              
	}
	
	ul
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	.firstfoot 
	{
 		float: left;
		height:220px;
		font-family: serif;
  		width: 17%;
                padding: 10px 20px;
		background-color: slateblue;
		color: white;
                font-size: 14px;
  		margin-top: 30px;
		margin-left: 130px;
               
	}
	
	.secondfoot 
	{
 		float: left;
		height:220px;
		font-family: serif;
  		width: 17%;
  		padding: 10px 20px;
		background-color: slateblue;
		color: white;
  		margin-top: 30px;
		margin-left: 9px;
                font-size: 14px;
	}
	
	.thirdfoot 
	{
 		float: left;
		height:220px;
		font-family: serif;
  		width: 17%;
  		padding: 10px 20px;
		background-color: slateblue;
		color: white;
  		margin-top: 30px;
                font-size: 14px;
		margin-left: 28px;
	}
	
	.forthfoot 
	{
 		float: left;
		height:220px;
		font-family: serif;
  		width: 17%;
                
  		padding: 10px 20px;
		background-color: slateblue;
		color: white;
                font-size: 14px;
  		margin-top: 30px;
		margin-left: 28px;
	}
	.copy
	{
		background-color:  slateblue;
		font-size: 18px;
                color: white;
		
		margin-left: 400px;
	}
	
	.buttonfoot
	{
		margin-top: 20px;
		margin-left: 620px;
	}	
        .middle{
            margin-left:60px;
            height: 70%;
            
            
            
        }
        .middle1{
         
         background-color:WHITE; 
         text-align: center;
         float :left;
         width: 21%;
         
         border-radius:25px;
         margin:60px 35px 10px 10px;
         
        
        
        }
        
        
        </style>
        <link rel="stylesheet" type="text/css" href="slider.css">
    </head>
    
    <body>
        <div  style="margin:0;padding:0;">
            <img src="pics1/2.png" width="100%">
        </div>
        <div id="container">
            <ul>
                   
                <li style="padding-left: 0px;color:black; "><a href="index.html">HOME</a></li>
                    <li ><a href="login1.html">LOGIN</a></li>   
                <li ><a href="">TRAINING</a>  
                    <ul>
                        <li><a href="trng_detl.jsp">TRAINING DETAILS</a></li>
                        
                    </ul>
                </li>
                <li><a href="">PLACEMENT</a>
                <ul>
                    <li><a href="com_details.jsp">COMPANIES DETAILS</a></li>
                   
                    <li><a href="placedstudentss.jsp">PLACED STUDENTS</a></li>
               </ul>
                    </li>
                <li><a href="notific.jsp">NOTIFICATION</a>
                                    </li>
             
                <li><a href="">ABOUT US</a>
                <ul>
                    <li><a href="training.html">OUR TRAINING</a></li>
                    <lI><a href="placement.html">OUR PLACEMENT</a></lI>
                    <li><a href="aboutus.html">OUR ORGANIZATION</a></li>
                </ul>
                    </li>
                <li><a href="query.html">REVIEWS</a></li>
                
            </ul>
        </div>
<br><br><body bgcolor="mintcream">
<h2 style="color:DarkBlue;margin-left:30px"><strong>OBJECTIVES</strong></h2>
<ol style="list-style-type:circle">
<li>Exposing the students to the latest sets of knowledge & skills.</li>
<li>Creating awareness about the dynamic competitive environment.</li>
<li>Up-grade skills by using some of the latest teaching techniques.</li>
<li>Shape curriculum and programs that meet the demands of a global economy.</li>
<li>Build positive mental attitude i.e. willingness to do things.</li>
</ol>



<br><h2 style="color:DarkBlue;margin-left:30px"><strong>EDUCATIONAL EXCELLENCE</strong></h2>
<ol style="list-style-type:circle">
<li><h3 style="color:DarkBlue">Profile of Faculty</h3>The Institute is having a pool of highly competent and experienced faculty; supplemented by visiting lectures by eminent academicians and professionals from reputed institute.</li>
<ol style="list-style-type:square">
<li><h2 style="color:Black"> Anirudha Pangarkar</h2>
<img src="pics1/img_img_anniruddha2.jpg" style="height:300px; width:400px; margin-left:50px;"><br><br><br>
Dr. Aniruddha Pangarkar (PhD, Texas Tech University, MBA, Thunderbird School of Global Management) possesses 15 plus years of global work experience in the United States, UK and India in the areas of project management, consulting, market research, and strategic planning. Prior to starting his PhD at Texas Tech University, Dr. Pangarkar�s work experience has all been in senior leadership roles for Fortune 500 companies such as Avaya, Credit Suisse, and Bank of New York Mellon in the US, UK, and India, where he led teams that managed projects setting up shared service centers in India, China, and Philippines.
<br>

<li><h2 style="color:Black">Darshan Ashwin Trivedi</h2>
<img src="pics1/img_img_darshan_trivedi.jpg" style="height:300px; width:400px; margin-left:50px;"><br><br><br>
Dr. Darshan Ashwin Trivedi is Professor in Marketing and Chairperson  Online Programs. Prior to joining MICA, He was associated with Vishesh Advertising Pvt. Ltd., Bangalore, Indian Institute of Management, Ahmedabad and Karnatak University, Dharwad.

Dr. Darshan Ashwin Trivedi has recently published a research paper on understanding relationships between customers and rural retail. This is an extension to her work in the area of managing customer relationships and marketing & branding in the rural context. He has research and teaching interests in Marketing theory and Critical Marketing. A conceptual paper is accepted for publication in The Marketing Review on Marketing, Communication and Democracy which is a dialogue between the Marketing discipline and Communication discipline.<br>

<li><h2 style="color:Black">Niyati Bhanja</h2>
<img src="pics1/img_imgimgNiyati_Bhanja.jpg" style="height:300px; width:400px; margin-left:50px;"><br><br><br>
Niyati specializes in Economics with specific interest in Macroeconomics and Econometric Modelling. She previously worked as an Assistant Professor at University of Petroleum and Energy Studies, Dehradun (India). She is an alumna of the Ravenshaw University from where she is armed with a BA (Hons. with Distinction) & MA (2nd Rank in University) in Economics. Higher academic credentials include an MPhil & PhD (Class of 2014) from Pondicherry Central University. As an avid researcher, she has published her work in internationally acclaimed and accredited journals of repute. She has over 20 publications mostly in ABDC classified journals. Her work has been cited more than 150 times and her H-index is 6 & i10-index is 4 (as per Google Scholar).

Her research specialties lie in Macroeconomics & Econometric modelling.

When she is away from scholastic pursuits in academia, she prefers to travel to serene destinations, listen to music across genres and read non-fiction books.
</ol>


<li><h3 style="color:DarkBlue">Guest Lectures</h3>SIMS strives to improve the quality of education . Regular weekly guest lecturers are arranged to provide valuable insights into contemporary IT.
<br>
<br>
<br>
<img src="pics1/d76.jpg" style="height:300px; width:400px; margin-left:80px;"><br><br><br></li>
<li><h3 style="color:DarkBlue">Classrooms</h3>he classrooms provide the most conducive atmosphere for dynamic and focused discussions. They have been designed to bring together analysis with action and are augmented by well equipped Multi-Media facilities. This provides the best platform for information dissemination and knowledge sharing.
<br>
<br>
<br>
<img src="pics1/class2.jpg" style="height:300px; width:400px; margin-left:70px;">
<img src="pics1/class3.jpg" style="height:300px; width:400px; margin-left:70px;"><br><br><br>

</li><br></ol>
<ol style="list-style-type:circle">
<h2 style="color:DarkBlue;margin-left:0px">INFRASTRUCTURE EXCELLENCE</h2>
<br>
<li>The Building</li><br>
<li>The College is centrally located in a composed, pollution free, salubrious surrounding. It is a five storied building with well-equipped rooms.<br><br>
<br>
<img src="pics1/aptron23.jpg" style="height:300px; width:400px; margin-left:70px;">
<img src="pics1/cisco-2.jpg" style="height:300px; width:400px; margin-left:70px;"><br><br> 

</li>
</ol>
<li><h2 style="color:DarkBlue;margin-left:30px">LIBRARY RESOURCES</h2></li>
<ol style="list-style-type:circle">
<li>Computerized, Bar coded and fully air-conditioned</li>
<li>Over 14000 titles in management, IT and related areas, 20 National and International journals, periodicals, CD-ROMs, DVDs etc.</li>
<li>Subscribes to several online databases which include thousands of full text journals on management and related topics.</li>
<li>SOUL software and list.
<br>
<br>
<img src="pics1/lb1.jpg" style="height:300px; width:400px; margin-left:70px;">
<img src="pics1/lb2.jpg" style="height:300px; width:400px; margin-left:70px;"><br><br><br>


</li>
</ol>
<br>

<h2 style="color:DarkBlue;margin-left:30px">IT INFRASTRUCTURE</h2>
<ol style="list-style-type:circle">
<li>Computer centre with the latest branded servers & Desktops and Laptops, scanners & printers. About 110 desktops to be installed.</li>
<li>Fully Wi-Fi campus secured with Firewall, Antivirus & Antispam.</li>
<li>Broadband internet from MTNL.</li>
<li>Specialized business tools packages like ERPs, SPSS, etc.</li>
<li>Database package like Oracle, SQL Server and My SQL.</li>
<br>
<img src="pics1/Computers and software.jpg" style="height:300px; width:400px; margin-left:70px;"><br><br><br>
</ol>
<li><h2 style="color:DarkBlue;margin-left:30px">Other Facilities</h2></li>
<ol style="list-style-type:circle">
<li>Auditorium: - The modern Auditorium is fully air-conditioned with a seating capacity of students.</li>
<br>
<img src="pics1/As.jpg" style="height:300px; width:400px; margin-left:70px;"><br><br>
<li>Common Rooms:-For students to spend their well -earned quality leisure time, separate common rooms for girls and boys are provided with fairly good facilities for their recreation and relaxation.</li>
<br> 
<img src="pics1/stcm.jpg" style="height:300px; width:400px; margin-left:70px;"><br><br>
<li>Cafeteria:- The Institute has a modern canteen with aesthetic sense of design, decor and decency</li>
<br>
<img src="pics1/cafe.JPG" style="height:300px; width:400px; margin-left:70px;"><br><br>
</ol>

<div class="footer">
			<div class="firstfoot">
    				<p>TRAINING IN NOIDA</p><hr>
	    			<ul>
					<li><a href="#" style="color: white; text-decoration:none;">Java Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Hadoop Training in Noida </a>
					<li><a href="#" style="color: white; text-decoration:none;">ASP.NET Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">PHP Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Android Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Oracle Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">SharePoint Training in Noida</a>
				</ul>
 			</div>
			<div class="secondfoot">
    				<p>Training Institutes Noida</p><hr>
	    			<ul>
					<li><a href="#" style="color: white; text-decoration:none;">C&C++ Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Web Designing Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Big Data Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Linux Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Networking Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">SAP Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Cloud Computing Training in Noida</a>
				</ul>
 			</div>
			<div class="thirdfoot">
    				<p>Training Centre Noida</p><hr>
	    			<ul>
					<li><a href="#" style="color: white; text-decoration:none;">AUTOCAD Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">STAAD.PRO Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">CATIA Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Solid Works Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Embedded System Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Robotics Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Industrial Automation Training in Noida</a>
				</ul>
 			</div>
			<div class="forthfoot">
				<p>APTRON SOLUTIONS PVT.LTD.</p><hr>
				<ul>
					<li>APTRON NOIDA</li>
					<li>B-10, SECTOR-2</li>
					<li>NEAR SECTOR-15 METRO STATION</li>
					<li>NOIDA-201301,U.P.(INDIA)</li>
					<li>&#9993;&nbsp; ENQUIRY: +9999999990</li>
					<li>&#9990;&nbsp;APTRON:aptron123@gmail.com</li>
				</ul>
			</div>
			<div class="copy">
				<p>Copyright &copy; 2015.APTRON Solution Pvt.Ltd. All rights reserved.</P>	
			</div>
			
	</div>	

</body>
</head>
</html>