<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
         #container  ul{
               
                margin:0;
                padding: 0;
                list-style: none;
                font-family: cursive;
                position: absolute;
                float: left;
                z-index: 1;
                display:block;
                
                
              
            }
          #container    ul li{
                float:left;
                width:189px;
                height:30px;
                background-color:white;
                opacity:0.9;
                line-height:32px;
                text-align:center;
                font-size:12px;
                font-family: sans-serif;
                position: relative;
               border: 1px solid darkcyan;
                }
          #container   ul li a{
                text-decoration:none;
                color:black;
                display:block;
               
                
                   }
          #container  ul li a:hover{
                background-color: background;
                }
          #container  ul li ul li{
                display:none;
                }
          #container  ul li:hover ul li{
                display:block;
               
                }
            #container     ul li ul{
                     opacity:0.954;
                }
                body{
                    background:url(bck.jpg);
                    background-size:cover;
                    background-position: cover;
                    
                }
                
         
	
	.footer
	{
            margin-top: 1300px;
            height:320px;
		width:100%;
		background-color: slateblue;
		border: 1px solid white;
              
              
	}
	
	ul
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	.firstfoot 
	{
 		float: left;
		height:220px;
		font-family: serif;
  		width: 17%;
                padding: 10px 20px;
		background-color: slateblue;
		color: white;
                font-size: 14px;
  		margin-top: 30px;
		margin-left: 130px;
               
	}
	
	.secondfoot 
	{
 		float: left;
		height:220px;
		font-family: serif;
  		width: 17%;
  		padding: 10px 20px;
		background-color: slateblue;
		color: white;
  		margin-top: 30px;
		margin-left: 9px;
                font-size: 14px;
	}
	
	.thirdfoot 
	{
 		float: left;
		height:220px;
		font-family: serif;
  		width: 17%;
  		padding: 10px 20px;
		background-color: slateblue;
		color: white;
  		margin-top: 30px;
                font-size: 14px;
		margin-left: 28px;
	}
	
	.forthfoot 
	{
 		float: left;
		height:220px;
		font-family: serif;
  		width: 17%;
                
  		padding: 10px 20px;
		background-color: slateblue;
		color: white;
                font-size: 14px;
  		margin-top: 30px;
		margin-left: 28px;
	}
	.copy
	{
		background-color:  slateblue;
		font-size: 18px;
                color: white;
		
		margin-left: 400px;
	}
	
	.buttonfoot
	{
		margin-top: 20px;
		margin-left: 620px;
	}	
        .middle{
            margin-left:60px;
            height: 70%;
            
            
            
        }
        .middle1{
         
         background-color:WHITE; 
         text-align: center;
         float :left;
         width: 21%;
         
         border-radius:25px;
         margin:60px 35px 10px 10px;
         
        
        
        }
        .middle2{
         
         background-color: lightskyblue; 
         text-align: center;
         float :left;
         width: 94%;
         
         border-radius:135px;
         margin:15px 35px 10px 10px;
               
        
        }
        
        
        </style>
        <link rel="stylesheet" type="text/css" href="slider.css">
    </head>
    
    <body>
        <div  style="margin:0;padding:0;">
            <img src="2.png" width="100%">
        </div>
        <div id="container">
            <ul>
                
                <li style="padding-left: 0px;color:black; "><a href="index.html">HOME</a></li>
                    <li ><a href="login1.html">LOGIN</a></li>   
                <li ><a href="">TRAINING</a>  
                    <ul>
                        <li><a href="trng_detl.jsp">TRAINING DETAILS</a></li>
                        
                    </ul>
                </li>
                <li><a href="">PLACEMENT</a>
                <ul>
                    <li><a href="com_details.jsp">COMPANIES DETAILS</a></li>
                   
                    <li><a href="placedstudentss.jsp">PLACED STUDENTS</a></li>
               </ul>
                    </li>
                <li><a href="notific.jsp">NOTIFICATION</a>
                                    </li>
             
                <li><a href="">ABOUT US</a>
                <ul>
                    <li><a href="training.html">OUR TRAINING</a></li>
                    <lI><a href="placement.html">OUR PLACEMENT</a></lI>
                    <li><a href="aboutus.html">OUR ORGANIZATION</a></li>
                </ul>
                    </li>
                <li><a href="query.html">REVIEWS</a></li>
                
            </ul>
        </div>
        <div class="slider" style="margin-top:40px;color: grey;">
            <figure>
                <div class="slide">
                    <img src="q.png" style=" height: 500px; width: 93%;">
                 </div>   
                 <div class="slide">   
                    <img src="r.png" style="height: 500px; width: 93%;">
                 </div>   
                 <div class="slide">   
                    <img src="y.png" style="margin-left: 30px;height: 500px; width: 93%;">
                </div> 
                 
             </figure>
        </div>
        
        
         <div class="middle">
             <div class="middle1">
                 <h2 style="font-family: serif;color:red;  ">TRAINING</h2>
             <img src="5.jpg">
            <p>APTRON Noida Training Center<p> offers training in both software, <p>Hardware, Networking and<p>Management courses with <p>industry experienced.</p>
            <br></div>
             <div class="middle1">
                 <h2 style="font-family: serif;color:red;  ">CORPORATE TRAINING</h2>
                 <img src="6.jpg">
                 <p>APTRON NOIDA offers a number<p> of customized Corporate training <p>programs for small, medium as <p>well as large organizations in<p> Noida and across India
             </div>
             <div class="middle1">
                 <h2 style="font-family: serif;color:red;  ">STUDENT TESTIMONIALS</h2>
                 <img src="7.jpg">
                 <p>Delivering Quality Training<p>is our prime motto. Read what<p> some of our recent students have<p> to say about their experiences of<p> training at APTRON Noida.
             </div>
             <div class="middle1">
                 <h2 style="font-family: serif;color:red;  ">PLACEMENT ASSISTANCE</h2>
                 <img src="5.jpg">
                 <p> APTRON Noida work with best<p> companies across India to place<p>our trained students. The list <p>includes top MNC companies <p>in Noida.             </div>
             
             </div>
    
        <div class="middle">
             <div class="middle2">
                  <h1>APTRON Noida - Best Training Institute in Noida</h1>
                 <p> Since 2003, APTRON Solutions has provided individual and corporate clients with a superior learning experience under the brand name of Netexperts<br> Educational Services. As a trusted education partner we deliver more than 250+ IT and NON-IT training courses for 20+ vendors from such leading technology firms<br> as Cisco, Microsoft, VMware, Oracle, SAP, CompTIA, Red Hat, Salesforce & Many More etc. We leverage these vendors’ professional technical training <br>content and combine it with our award-winning course instructors to produce a consistently superior level of training. </p>
                 <p><br> APTRON Solutions offers strategic training paths for the certification skills required to support today’s technologies, while offering a broad <br>curriculum of application focused courses for clients looking to implement new/upgraded business applications.  </p>
             <br><br></div>
        
        </div>
                 
                 
        <div class="middle">
             <div class="middle2"> 
                 
                 <br><h1>Certified Education is our SOLE Business</h1>
                 <p>Your Training is our business. We focus on offering you the best class-room / virtual experience along with the best customer service, to ensure <br>that you will come back class-after-class. Our customer satisfaction and quality measurement process is monitored by the vendors and<br> we win awards year-after-year demonstrating that we are among the best.  </p>
                 <p>Our certification from our technology partners also extends to our facilities. When you enter an APTRON Solutions’ training facility, you will be <br>equipped with everything you need for a successful and comfortable learning experience. Our dedication to your success is reflected in <br>our friendly staff, enthusiastic instructors and progressive classroom settings and equipment.</p>
           <br><br> </div>
        
        </div>

         <div class="middle">
             <div class="middle2">      
                 
                 <h1 >Advantages of APTRON Solutions Pvt. Ltd.</h1>
                  <div>
                    <ul>
                      <li>10+ years of Experience in Education</li>
                      <li>Focused on Job Oriented Courses & Skill Development</li>
                      <li>Training Centers in Multiple Cities</li>
                      <li>Dedicated Centralized Placement Division</li>
                    </ul><br><br>
                  </div>
        </div>
        
        </div>
        
        
        
        
        
        
        
        
   
	<div class="footer">
			<div class="firstfoot">
    				<p>TRAINING IN NOIDA</p><hr>
	    			<ul>
					<li><a href="#" style="color: white; text-decoration:none;">Java Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Hadoop Training in Noida </a>
					<li><a href="#" style="color: white; text-decoration:none;">ASP.NET Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">PHP Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Android Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Oracle Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">SharePoint Training in Noida</a>
				</ul>
 			</div>
			<div class="secondfoot">
    				<p>Training Institutes Noida</p><hr>
	    			<ul>
					<li><a href="#" style="color: white; text-decoration:none;">C&C++ Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Web Designing Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Big Data Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Linux Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Networking Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">SAP Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Cloud Computing Training in Noida</a>
				</ul>
 			</div>
			<div class="thirdfoot">
    				<p>Training Centre Noida</p><hr>
	    			<ul>
					<li><a href="#" style="color: white; text-decoration:none;">AUTOCAD Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">STAAD.PRO Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">CATIA Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Solid Works Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Embedded System Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Robotics Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Industrial Automation Training in Noida</a>
				</ul>
 			</div>
			<div class="forthfoot">
				<p>APTRON SOLUTIONS PVT.LTD.</p><hr>
				<ul>
					<li>APTRON NOIDA</li>
					<li>B-10, SECTOR-2</li>
					<li>NEAR SECTOR-15 METRO STATION</li>
					<li>NOIDA-201301,U.P.(INDIA)</li>
					<li>&#9993;&nbsp; ENQUIRY: +9999999990</li>
					<li>&#9990;&nbsp;APTRON:aptron123@gmail.com</li>
				</ul>
			</div>
			<div class="copy">
				<p>Copyright &copy; 2015.APTRON Solution Pvt.Ltd. All rights reserved.</P>	
			</div>
			
	</div>	
       
    </body>
</html>
