<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
         #container  ul{
               
                margin:0;
                padding: 0;
                list-style: none;
                font-family: cursive;
                position: absolute;
                float: left;
                z-index: 1;
                display:block;
                
                
              
            }
          #container    ul li{
                float:left;
                width:189px;
                height:30px;
                background-color:white;
                opacity:0.9;
                line-height:32px;
                text-align:center;
                font-size:12px;
                font-family: sans-serif;
                position: relative;
               border: 1px solid darkcyan;
                }
	body{
	margin:0;
	padding:0;
	background:url(pics3/bck.jpg);
	background-size:cover;
	background-position:center;
	font-family:sans-serif;
}
          #container   ul li a{
                text-decoration:none;
                color:black;
                display:block;
               
                
                   }
          #container  ul li a:hover{
                background-color: background;
                }
          #container  ul li ul li{
                display:none;
                }
          #container  ul li:hover ul li{
                display:block;
               
                }
            #container     ul li ul{
                     opacity:0.954;
                }
                body{
                    background-color: cornflowerblue;
                    
                }
                
         
	
	.footer
	{
            margin-top: 100px;
            height:320px;
		width:100%;
		background-color: slateblue;
		border: 1px solid white;
              
              
	}
	
	ul
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
	}
	.firstfoot 
	{
 		float: left;
		height:220px;
		font-family: serif;
  		width: 17%;
                padding: 10px 20px;
		background-color: slateblue;
		color: white;
                font-size: 14px;
  		margin-top: 30px;
		margin-left: 130px;
               
	}
	
	.secondfoot 
	{
 		float: left;
		height:220px;
		font-family: serif;
  		width: 17%;
  		padding: 10px 20px;
		background-color: slateblue;
		color: white;
  		margin-top: 30px;
		margin-left: 9px;
                font-size: 14px;
	}
	
	.thirdfoot 
	{
 		float: left;
		height:220px;
		font-family: serif;
  		width: 17%;
  		padding: 10px 20px;
		background-color: slateblue;
		color: white;
  		margin-top: 30px;
                font-size: 14px;
		margin-left: 28px;
	}
	
	.forthfoot 
	{
 		float: left;
		height:220px;
		font-family: serif;
  		width: 17%;
                
  		padding: 10px 20px;
		background-color: slateblue;
		color: white;
                font-size: 14px;
  		margin-top: 30px;
		margin-left: 28px;
	}
	.copy
	{
		background-color:  slateblue;
		font-size: 18px;
                color: white;
		
		margin-left: 400px;
	}
	
	.buttonfoot
	{
		margin-top: 20px;
		margin-left: 620px;
	}	
        .middle{
            margin-left:60px;
            height: 70%;
            
            
            
        }
        .middle1{
         
         background-color:WHITE; 
         text-align: center;
         float :left;
         width: 21%;
         
         border-radius:25px;
         margin:60px 35px 10px 10px;
         
        
        
        }
        
        
        </style>
        <link rel="stylesheet" type="text/css" href="slider.css">
    </head>
    
    <body>
        <div  style="margin:0;padding:0;">
            <img src="pics3/2.png" width="100%">
        </div>
        <div id="container">
            <ul>
                 
                <li style="padding-left: 0px;color:black; "><a href="index.html">HOME</a></li>
                    <li ><a href="login1.html">LOGIN</a></li>   
                <li ><a href="">TRAINING</a>  
                    <ul>
                        <li><a href="trng_detl.jsp">TRAINING DETAILS</a></li>
                        
                    </ul>
                </li>
                <li><a href="">PLACEMENT</a>
                <ul>
                    <li><a href="com_details.jsp">COMPANIES DETAILS</a></li>
                  
                    <li><a href="placedstudentss.jsp">PLACED STUDENTS</a></li>
               </ul>
                    </li>
                <li><a href="notific.jsp">NOTIFICATION</a>
                                    </li>
             
                <li><a href="">ABOUT US</a>
                <ul>
                    <li><a href="training.html">OUR TRAINING</a></li>
                    <lI><a href="placement.html">OUR PLACEMENT</a></lI>
                    <li><a href="aboutus.html">OUR ORGANIZATION</a></li>
                </ul>
                    </li>
                <li><a href="query.html">REVIEWS</a></li>
                
            </ul>
        </div>
<br><br><body bgcolor="mintcream">
<p>
<h1 style="color:DarkBlue; margin-left:30px;">APTRON Students Complaints,Students Reviews,Students Testimonials-APTRON NOIDA</h1>

<ol>
<li>APTRON is one of the most credible IT and NON-IT training institute in Noida offering hands on practical knowledge and full job assistance on every training course. Consumer complaints and reviews about APTRON Solutions Pvt. Ltd. APTRON Students Complaints, Students Reviews, Students Testimonials. At APTRON training is conducted by subject specialist corporate professionals with 10+ years of experience in managing real-time projects. APTRON implements a blend of academic learning and practical sessions to give the student optimum exposure that aids in the transformation of native students into thorough professionals that are easily recruited within the industry.</li>

<br><li>APTRON NOIDA invites students to take part in a feedback in the form of online testimonials to seek their views on the quality of education and training at the our training center.</li>
<br><li>Delivering Quality Training is our prime motto. Read what some of our recent students have to say about their experiences of training APTRON Noida.</li>
<br>


<hr>
<h3>Rashida</h3>
<img src="pics3/Rashida.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2012-05-23<br>
APTRON training is remarkable training center in Noida for Ab initio with organized course-ware. I am quite sure that I will get Ab initio profession job shortly.<br>

Rating:5/5<br>
5 Star Rating: Excellent<hr>

<h3>Anita Singh</h3>
<img src="pics3/Anita.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2012-10-06<br>
I am Anita Singh from Noida. By my friend reference I taken admission in APTRON training institute in Noida. Really very good institute now I am working in a MNC in Noida.<br>

Rating:4/5 
<br>4 Star Rating: Excellent<hr>


<h3>Bharti Arora</h3>
<img src="pics3/Bharti.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2014-06-16<br>
This Bharti Arora from Noida, This is the best Ajax Training Institute for professionals to learn latest technologies. Trainer knowledge is really helped us to understand about technologies.

<br>Rating:5/5 
<br>5 Star Rating: Excellent<hr>


<h3>Amita Sharma</h3>
<img src="pics3/Amita.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2012-09-13
<br>Hi guys!!! I am Amita from Noida. By my friends reference I took admission in APTRON training institute. Truly very good institute , now I am working in a private firm in Delhi.

<br>Rating:4/5
<br>4 Star Rating: Excellent<hr>


<h3>Sangeeta</h3>
<img src="pics3/Sangita.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2011-04-11
<br>This is Sangeeta from Noida. APTRON is a wonderful institute with helpful staff. I have done Android course training from here. Truly, very good institute.

<br>Rating:
5/5 <br>5 Star Rating: Excellent<hr>


<h3>Surendra Kumar</h3>
<img src="pics3/Surendra.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2012-08-10
<br>Hi ! This is Surendra, I have done my training on Animation and Multimedia training from APTRON training center in Noida. The environment was outstanding, I like those days of my training.

<br>Rating:4/5<br> 4 Star Rating: Excellent<hr>

<h3>Ranjeet</h3>
<img src="pics3/Ranjeet.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2011-02-06
<br>I am Ranjeet from Noida. I get admission in ASP .NET training course in APTRON training institute. I would like to say that it is the first-rate institute in Noida. Now, I am working in a private firm in Delhi.

<br>Rating:
5/5 <br>5 Star Rating: Excellent<hr>


<h3>Amit Singh</h3>
<img src="pics3/Amit.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2012-08-10
<br>I am Amit Singh from Noida. By reference I taken admission in APTRON training institute in Noida. Really very good institute now I am working in a MNC in Noida.

<br>Rating:
4/5 <br>5 Star Rating: Excellent<hr>


<h3>Deepak Kumar</h3>
<img src="pics3/Deepak.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2011-09-13
<br>I was not having much information about APTRON but my friend suggested me to join APTRON training institute, after joining for Automation Testing Training course training. I felt this is the best institute and other facilities are tremendous.

<br>Rating:
4/5 <br>4 Star Rating: Excellent<hr>


<h3>Aparna</h3>
<img src="pics3/Aparna.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2014-04-08
<br>APTRON training center in Noida is recommend by one of my friend. I have finished Big Data training and now I am attending interviews.

<br>Rating:
5/5 <br>5 Star Rating: Excellent<hr>


<h3>Sandeep</h3>
<img src="pics3/Sandeep.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2014-12-09
<br>This is Sandeep from Noida, I would like to express gratitude to the faculty of APTRON training institute for the best CAD training in Noida.

<br>Rating:
4/5 <br>4 Star Rating: Excellent<hr>


<h3>Madhvi</h3>
<img src="pics3/Madhvi.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2012-03-12
<br>The environment of APTRON training institute is excellent.Even the fee structure is also good and I have completed my CCNA training course. Thanks Madhvi from Noida

<br>Rating:
5/5 <br>5 Star Rating: Excellent<hr>

<h3>Rahul Baloni</h3>
<img src="pics3/Rahul.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2013-02-07
<br>This Rahul Baloni from Noida. I finished CCNP Training Course from APTRON Noida Center. Institute is very good, Faculties are very helpful & teaching standard is so good.

<br>Rating:
4/5 <br>5 Star Rating: Excellent<hr>

<h3>Deepa</h3>
<img src="pics3/Deepa.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2011-04-25
<br>I was not having much information about APTRON but my friend suggested me to join APTRON training institute , after joining for Cloud Computing course training. I felt this is the best institute and other facilities are tremendous.

<br>Rating:
4/5 <br>4 Star Rating: Excellent<hr>


<h3>Nandita Bist</h3>
<img src="pics3/Anita.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2014-02-12
<br>I have learned Cognos course training from APTRON Training Institute in Noida. The faculties are very good and they helped me in every aspect.

<br>Rating:
5/5 <br>5 Star Rating: Excellent<hr>


<h3>Amit Singh</h3>
<img src="pics3/Amits.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>

on 2012-08-10
<br>I am Amit Singh from Noida. By reference I taken admission in APTRON training institute in Noida. Really very good institute now I am working in a MNC in Noida.

<br>Rating:
4/5 <br>5 Star Rating: Excellent<hr>


<h3>Aradhya</h3>
<img src="pics3/Aradhya.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2014-02-11
<br>I have learned CSS training course in APTRON training institute from Noida. My technical skills are enhanced after joining this course.

<br>Rating:
5/5 <br>5 Star Rating: Excellent<hr>


<h3>Neha Sharma</h3>
<img src="pics3/Neha.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>

on 2012-08-10
<br>If any person is searching for a institute having good knowledge in low rated Datastage course then APTRON training institute is best for you. You can take proper knowledge from here. I done Datastage course from here.

<br>Rating:
4/5 <br>4 Star Rating: Excellent<hr>


<h3>Anand Kumar</h3>
<img src="pics3/Anand.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2013-05-17
<br>APTRON training institute has radiant Data Warehousing course training. I am Anand from Noida, have completed my Data Warehousing course training and the coaching is really nice.

<br>Rating:
4/5 <br>4 Star Rating: Excellent<hr>


<h3>Sanjeev Yadav</h3>
<img src="pics3/Sanjeev.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>

on 2012-08-12
<br>APTRON training institute center in Noida has very brilliant and trained trainers, which help me to get skilled in Drupal.

<br>Rating:
5/5<br> 5 Star Rating: Excellent<hr>


<h3>Parnita</h3>
<img src="pics3/Parnita.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2014-12-09
<br>Hello I am Parnita from Noida. I have done ETL Testing training course from APTRON . After completion my ETL Testing training course I directly recruited to a MNC company.

<br>Rating:
5/5 <br>5 Star Rating: Excellent<hr>

<h3>Ramlakhan Singh</h3><br>
<img src="pics3/Ram.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>

on 2012-03-25
<br>Get an excellent trainer for Exchange server training with splendid lab facilities. We always advise APTRON training institute for Exchange server training in Noida.

<br>Rating:
4/5 <br>4 Star Rating: Excellent<hr>


<h3>Varun</h3>
<img src="pics3/Varun.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2011-06-03
<br>I have done my Hadoop Training in APTRON training institute, the advanced Hadoop training done through quick track with simply two advanced Hadoop training trainees. -Varun from Noida.

<br>Rating:
4/5 <br>4 Star Rating: Excellent<hr>

<h3>Siddartha</h3>
<img src="pics3/Sid.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2013-05-17
<br>APTRON training in Noida has assisted me to improve my Hibernate skills, after completion of Hibernate training from APTRON training in Noida. I am more confident after shaping my skills. Thanks Siddartha

<br>Rating:
5/5 <br>5 Star Rating: Excellent<hr>

<h3>Pooja Singh</h3>
<img src="pics3/Pooja.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2012-11-02
<br>APTRON training is remarkable training center in Noida for HTML with organized course-ware. I am quite sure that I will get HTML profession job shortly.

<br>Rating:
5/5 <br>5 Star Rating: Excellent<hr>

<h3>Amitesh Kumar</h3><br>
<img src="pics3/Amitesh.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2012-05-11
<br>I am Amitesh from Noida.<br>
By reference I taken admission in APTRON training institute in Noida. Really very good institute now I am working in a MNC in Noida.

<br>Rating:
4/5 4 Star Rating: Excellent<hr>

<h3>Santosh Sharma</h3><br>
<img src="pics3/Santosh.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2014-10-29<br>
APTRON training offers ITIL training with working professionals. If you want to take ITIL training in Noida then immediately join APTRON.

<br>Rating:
5/5 <br>5 Star Rating: Excellent<hr>

<h3>Alka Singh</h3>
<img src="pics3/Alka.jpg"style="height:150px; width:150px; margin-left:1px;">
<br>
<br>
on 2012-08-14
<br>APTRON training is offering J2EE placement & training assistance. I was placed immediately after the completion of J2EE course training. Thanks Alka from Noida.
<br>Rating:
4/5 <br>4 Star Rating: Excellent<hr>


<div class="footer">
			<div class="firstfoot">
    				<p>TRAINING IN NOIDA</p><hr>
	    			<ul>
					<li><a href="#" style="color: white; text-decoration:none;">Java Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Hadoop Training in Noida </a>
					<li><a href="#" style="color: white; text-decoration:none;">ASP.NET Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">PHP Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Android Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Oracle Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">SharePoint Training in Noida</a>
				</ul>
 			</div>
			<div class="secondfoot">
    				<p>Training Institutes Noida</p><hr>
	    			<ul>
					<li><a href="#" style="color: white; text-decoration:none;">C&C++ Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Web Designing Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Big Data Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Linux Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Networking Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">SAP Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Cloud Computing Training in Noida</a>
				</ul>
 			</div>
			<div class="thirdfoot">
    				<p>Training Centre Noida</p><hr>
	    			<ul>
					<li><a href="#" style="color: white; text-decoration:none;">AUTOCAD Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">STAAD.PRO Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">CATIA Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Solid Works Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Embedded System Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Robotics Training in Noida</a>
					<li><a href="#" style="color: white; text-decoration:none;">Industrial Automation Training in Noida</a>
				</ul>
 			</div>
			<div class="forthfoot">
				<p>APTRON SOLUTIONS PVT.LTD.</p><hr>
				<ul>
					<li>APTRON NOIDA</li>
					<li>B-10, SECTOR-2</li>
					<li>NEAR SECTOR-15 METRO STATION</li>
					<li>NOIDA-201301,U.P.(INDIA)</li>
					<li>&#9993;&nbsp; ENQUIRY: +9999999990</li>
					<li>&#9990;&nbsp;APTRON:aptron123@gmail.com</li>
				</ul>
			</div>
			<div class="copy">
				<p>Copyright &copy; 2015.APTRON Solution Pvt.Ltd. All rights reserved.</P>	
			</div>
			
	</div>      


</body>
</head>
</html>