<html>
<head>
<title> APTRON INSTITUTE REGISTRATION FORM</title>
<style>
body{
background:khaki;
}
.wrap{
	width:1100px;
	margin:auto;
	background:lavender;
	margin-top:60px;
	padding:5px;
}
from{
	padding:15px;
	font-family:forte;
	border:2px dotted black;
	margin:15px;
}
h2{
	text-align:center;
	background:salmon;
	color:white;
	padding:15px;
	border-radius:10px;
}
input{
	padding:15px;
	margin:5px;
	border-radius:5px;
	border:none;
}
input{
	padding:15px;
	margin:5px;
	border-radius:5px;
	border:none;
}
input[type=text]:focus,input[type=email],input[type=number],input[type=gender],input[type=address],input[type=password]:focus{
width:90%;
}
input[type=submit]{
width:95%;
}
background:tan;
cursor:pointer;
font-size:18px;
font-weight:bold;
color:grey;
}
input[type=submit]:hover{
background:tan;
}
select{
padding:10px;
width:32%;
border-radius:5px;
}
</style>
</head>
<div class="wrap">
	<form>
	<h2>APTRON INSTITUTE REGISTRATION FORM </h2>
	<input type="text" name="yourname" placeholder="Your name">
	<input type="text" name="yourfathername" placeholder="Your father name">
	<input type="email" name="email" placeholder="Your Email"> 
     	<input type="number" name="mnumber" placeholder="Your number">
	<input type="number" name="marks" placeholder="Your marks in 10th standard">
	<input type="number" name="marks" placeholder="Your marks in 12th standard">
	<input type="number" name="marks" placeholder="Your marks in colleges">
	<input type="text" name="coursename" placeholder="course name">
	<input type="address" name="youraddress" placeholder="Your address">
	<input type="password" name="password" placeholder="Password">
	<input type="password" name="confirmpassword" placeholder="Confirm password">
<br>
<br>
	<span style="font-size:20px;"Date of Birth</span>
<br>
<select name="DOBmonth">
	<option> Month</option>
	<option  value="Jan">Jan</option>
	<option  value="Feb">Feb</option>
	<option  value="Mar">Mar</option>
	<option  value="April">April</option>
	<option  value="May">May</option>
	<option  value="June">June</option>
	<option  value="July">July</option>
	<option  value="Aug">Aug</option>
	<option  value="Sep">Sep</option>
	<option  value="Oct">Oct</option>
	<option  value="Nov">Nov</option>
	<option  value="Dec">Dec</option>
</select>
<select name="DOBday">
	<option> Day</option>
	<option  value="1">1</option>
	<option  value="2">2</option>
	<option  value="3">3</option>
	<option  value="4">4</option>
	<option  value="5">5</option>
	<option  value="6">6</option>
	<option  value="7">7</option>
	<option  value="8">8</option>
	<option  value="9">9</option>
	<option  value="10">10</option>
	<option  value="11">11</option>
	<option  value="12">12</option>
	<option  value="13">13</option>
	<option  value="14">14</option>
	<option  value="15">15</option>
	<option  value="16">16</option>
	<option  value="17">17</option>
	<option  value="18">18</option>
	<option  value="19">19</option>
	<option  value="20">20</option>
	<option  value="21">21</option>
	<option  value="22">22</option>
	<option  value="23">23</option>
	<option  value="24">24</option>
	<option  value="25">25</option>
	<option  value="26">26</option>
	<option  value="27">27</option>
	<option  value="28">28</option>
	<option  value="29">29</option>
	<option  value="30">30</option>
	<option  value="31">31</option>
</select>
<select name="DOByear">
	<option> Year</option>
	<option  value="1990">1990</option>
	<option  value="1991">1991</option> 
	<option  value="1992">1992</option>
	<option  value="1993">1993</option>
	<option  value="1994">1994</option>
	<option  value="1995">1995</option>
	<option  value="1996">1996</option>
	<option  value="1997">1997</option>
	<option  value="1998">1998</option>
	<option  value="1999">1999</option>
	<option  value="2000">2000</option>
</select>
<br>
<br>
	<input type="radio" name="male" value="male">Male
	<input type="radio" name="female"value="Female">Female
	<input type="radio" name="other"value="other">other
<br> 
<br>
	<input type="submit" value="Submit Now">
</form> 
</select>
</div>
</body>
<html> 